{
	"name": "fresh-today",
	"type": "module",
	"private": true,
	"scripts": {
		"build": "nuxt build",
		"dev": "nuxt dev",
		"generate": "nuxt generate",
		"preview": "pnpm run build && wrangler dev",
		"postinstall": "nuxt prepare",
		"deploy": "pnpm run build && wrangler deploy",
		"cf-typegen": "wrangler types"
	},
	"dependencies": {
		"@nuxtjs/tailwindcss": "6.14.0",
		"@pinia/nuxt": "0.11.3",
		"@unhead/vue": "^2.1.2",
		"nuxt": "^4.3.0",
		"nuxt-og-image": "5.1.13",
		"pinia": "^3.0.4",
		"unstorage": "^1.17.4",
		"vidstack": "^1.12.13",
		"vue": "^3.5.27",
		"vue-router": "^4.6.4"
	},
	"devDependencies": {
		"h3": "2.0.1-rc.11",
		"nitro-cloudflare-dev": "^0.2.2",
		"nitropack": "^2.13.1",
		"wrangler": "^4.62.0"
	}
}