{
	"name": "net23",
	"description": "Network 23",
	"license": "GPL-3.0-only",
	"version": "0.1.0",
	"type": "module",
	"private": true,
	"repository": {
		"type": "git",
		"url": "https://github.com/zootella/cold3.git"
	},
	"scripts": {
		"local": "serverless offline --reloadHandler",
		"build": "node build.js && cd dist && serverless package && cd .. && yarn --cwd ../ test",
		"deploy-only": "cd dist && serverless deploy && cd .. && yarn --cwd ../ test",
		"deploy": "node build.js && cd dist && serverless package && serverless deploy && cd .. && yarn --cwd ../ test",
		"www": "aws s3 sync ./www s3://www-net23-cc --delete"
	},
	"dependencies": {
		"@sendgrid/mail": "^8.1.4",
		"icarus": "*",
		"sharp": "^0.34.4",
		"twilio": "^5.3.5"
	},
	"devDependencies": {
		"@aws-sdk/client-ses": "^3.682.0",
		"@aws-sdk/client-sns": "^3.682.0",
		"@vercel/nft": "^0.29.2",
		"fs-extra": "^11.2.0",
		"serverless": "^4.4.11",
		"serverless-domain-manager": "^8.0.0",
		"serverless-offline": "^14.3.4"
	}
}
