{
	"name": "site4",
	"description": "Nuxt site on Cloudflare",
	"license": "GPL-3.0-only",
	"version": "0.1.0",
	"type": "module",
	"private": true,
	"repository": {
		"type": "git",
		"url": "https://github.com/zootella/cold3.git"
	},
	"scripts": {
		"local": "nuxt dev",
		"size": "nuxi analyze --no-serve && open ./size/client.html && open ./size/nitro.html",
		"build": "nuxt build",
		"cloud": "node ../set-cloud.js && nuxt build && wrangler deploy && node ../set-local.js && node ../test.js",
		"generate": "nuxt generate",
		"preview": "nuxt build && wrangler dev",
		"postinstall": "nuxt prepare",
		"retype": "wrangler types"
	},
	"dependencies": {
		"@pinia/nuxt": "0.11.3",
		"@resvg/resvg-js": "^2.6.2",
		"@resvg/resvg-wasm": "^2.6.2",
		"@tailwindcss/vite": "^4.1.18",
		"@unhead/vue": "^2.1.3",
		"@uppy/aws-s3": "^5.1.0",
		"@uppy/core": "^5.2.0",
		"@uppy/dashboard": "^5.1.1",
		"@wagmi/connectors": "^7.1.6",
		"@wagmi/core": "^3.3.2",
		"icarus": "workspace:*",
		"nuxt": "^4.3.0",
		"nuxt-og-image": "6.0.0-beta.15",
		"pinia": "^3.0.4",
		"qrcode": "^1.5.4",
		"satori": "0.15.2",
		"tailwindcss": "^4.1.18",
		"unstorage": "^1.17.4",
		"vidstack": "^1.12.13",
		"viem": "^2.45.1",
		"vue": "^3.5.27",
		"vue-router": "^4.6.4"
	},
	"devDependencies": {
		"@tailwindcss/forms": "^0.5.11",
		"nitropack": "^2.13.1",
		"wrangler": "^4.63.0"
	}
}
