{
  "name": "cold3",
  "description": "Nuxt site on Cloudflare",
  "license": "GPL-3.0-only",
  "version": "0.1.0",
  "type": "module",
  "private": true,
  "repository": {
    "type": "git",
    "url": "https://github.com/zootella/cold3.git"
  },
  "scripts": {
    "local": "nuxt dev",
    "build": "nuxt build",
    "deploy": "nuxt build && wrangler pages deploy --branch main",
    "generate": "nuxt generate",
    "preview": "nuxt build && wrangler pages dev",
    "manual:postinstall": "nuxt prepare",
    "cf-typegen": "wrangler types"
  },
  "dependencies": {
    "@pinia/nuxt": "^0.9.0",
    "icarus": "*",
    "nuxt": "^3.13.0",
    "nuxt-og-image": "^3.0.8",
    "pinia": "^2.3.0",
    "vidstack": "^1.12.12",
    "vue": "^3.5.12",
    "vue-router": "^4.4.5"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^4.20241004.0",
    "@nuxtjs/tailwindcss": "^6.12.2",
    "nitro-cloudflare-dev": "^0.1.6",
    "rollup-plugin-visualizer": "^5.12.0",
    "sharp": "^0.33.5",
    "wrangler": "^3.80.0"
  },
  "packageManager": "yarn@1.22.22+sha512.a6b2f7906b721bba3d67d4aff083df04dad64c399707841b7acf00f6b133b7ac24255f2652fa22ae3534329dc6180534e98d17432037ff6fd140556e2bb3137e"
}
