{
	"name": "oauth",
	"description": "SvelteKit site on Cloudflare to use Auth.js",
	"license": "GPL-3.0-only",
	"version": "0.1.0",
	"type": "module",
	"private": true,
	"repository": {
		"type": "git",
		"url": "https://github.com/zootella/cold3.git"
	},
	"scripts": {
		"local": "vite dev",
		"build": "vite build",
		"preview": "yarn run build && wrangler dev",
		"prepare": "svelte-kit sync || echo ''",
		"deploy": "vite build && wrangler deploy && yarn --cwd ../ run test"
	},
	"dependencies": {
		"@auth/sveltekit": "^1.9.2",
		"icarus": "*"
	},
	"devDependencies": {
		"@sveltejs/adapter-auto": "^6.0.0",
		"@sveltejs/adapter-cloudflare": "^7.0.4",
		"@sveltejs/kit": "^2.16.0",
		"@sveltejs/vite-plugin-svelte": "^5.0.0",
		"svelte": "^5.0.0",
		"vite": "^6.2.6",
		"wrangler": "^4.20.0"
	}
}
