//./wrangler.jsonc
{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "oauth",
	"main": ".svelte-kit/cloudflare/_worker.js",
	"compatibility_date": "2025-06-10",
	"assets": {
		"binding": "ASSETS",
		"directory": ".svelte-kit/cloudflare"
	},
	"observability": {
		"enabled": true
	}
}
